server.port=8080

spring.security.oauth2.client.registration.walgreens-photo.client-id=walgreens-photo
spring.security.oauth2.client.registration.walgreens-photo.client-secret=vLqEtik5zeYgMpkC2bCSWF3jJOjwKvEi
spring.security.oauth2.client.registration.walgreens-photo.scope=openid, profile, roles
spring.security.oauth2.client.registration.walgreens-photo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.walgreens-photo.redirect-uri=http://localhost:8080/login/oauth2/code/walgreens-photo

spring.security.oauth2.client.provider.walgreens-photo.issuer-uri=http://34.122.208.160:8080/realms/walgreens-photo

